<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .height{
            height: 150px;
            border-radius:10px ;
            display: flex;
        }
        .img-size{
            width: 200px;
            padding: 20px;
        }
        .menu{
            padding: 20px;
            padding-top: 80px;
            font-size: 30px;
            font-family: cursive;
            text-decoration: none;
            
        }
        .search-size1{
            height: 50px;
            width: 190px;
            margin-top: 80px;

        }
        .search-size{
            height: 50px;
            width: 100px;
            margin-top: 80px;
        }
        .div-2{
            height: 500px;
            background-color: red;
            display: flex;
        }
        .div-2-text{
            font-size: 40px;
            padding: 50px;
            padding-top: 130px;
            font-family: cursive;

        }
    </style>
</head>
<body>
    <div class=" bg-warning height">
        <img  class="img-size" src="./imgges/logo-sell.png" alt="">
        <a class="menu" href="./index.html">Home</a>
        <a class="menu" href="./pages/products.html">Our Products</a>
        <a class="menu" href="./pages/about.html">About Us</a>
        <a class="menu" href="./pages/bolg.html">Blog</a>
        <a class="menu" href="./pages/contact.html">Contact Us</a>
        <a class="menu" href="./pages/login.html">Login</a>
        <form class="d-flex" role="search">
            <input class="form-control me-2 search-size1" type="search " placeholder="Search Products" aria-label="Search">
            <button class="btn btn-outline-success search-size" type="submit">Search</button>
          </form>
    </div>
    <div class="div-2">
        <p class="div-2-text">
            <h2 class="div-2-text">
        Hello,Customer<br/> hjk
        </h2>
        </p>


    </div>
    
</body>
</html>